<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>93d0c215-f820-418c-99c4-bf4e09b60dbd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AzureExample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\ObservableBaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Services\AzureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ContactDirectoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ContactView.xaml.cs">
      <DependentUpon>ContactView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ContactView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>